# NovelProject

./: .gitignore  README  pom.xml
docs/Design_principle/: front_side_principle.md  project_principle.md
docs/URL_Design/: url_pattern.md
docs/database/: novel_schema.sql
src/main/java/com/woshuwu/controller/: BookController.java  HomeController.java  SchedularController.java  TestController.java  UserController.java
src/main/java/com/woshuwu/dao/: BookDao.java  CategoryDao.java  ChapterDao.java  TestDao.java  UserDao.java
src/main/java/com/woshuwu/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java  ChapterDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/woshuwu/model/: Authentication.java  Author.java  AuthorType.java  Book.java  BookStatus.java  Category.java  Chapter.java  ChapterStatus.java  Roles.java  Tag.java  User.java  Volume.java
src/main/java/com/woshuwu/security/: DelegatingFilterProxy.java  SecurityFilterChain.java
src/main/java/com/woshuwu/test/robot/: TryWithHWND.java  WindowsOnTop.java
src/main/java/com/woshuwu/test/schedular/: CnbetaCrawler.java  HelloJob.java  Sljx.java  SljxTest.java  Test.java  WebSchedular.java
src/main/java/com/woshuwu/util/: DateTool.java  SpringConfigure.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: book_read.vm  chapter_detail.jsp  chapter_read.jsp  chapter_read.vm  home.jsp  home.vm  schedular.vm
src/main/webapp/WEB-INF/views/common/: footer.vm  topbar.vm
src/main/webapp/resources/css/: global.css
